apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "j-j"
  description: j
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/job-full-name: cft:HMCTS_j/testing-backstage
    github.com/project-slug: 'hmcts-test/testing-backstage'
  links:
    - url: https://hmcts-reform.slack.com/app_redirect?channel=j
      title: j on Slack
      icon: chat
spec:
  type: service
  system: j
  lifecycle: experimental
  owner: t
